# SHA256 Hashes
# Fecha: 2025-11-30T16:14:19.257838

0b1bacb69f8c2b97dd90efc6c684b5b3e46760feed07f4223e7bf8432708d30f  preregister.md
3305a4c80eca2c7e171d4b7134cbafd829fb1902b771469b1a4f00de17f0af73  nulls_summary.json
8ca8fb9fec3e6236b1e8e1d2a13e99e09667037be77c351d4895f910793d3114  nulls_auc_box.png
b803b708169346be6792f91516c93c9658fe8bea8fa4bc39b688be7641ed5cbc  nulls_r_hist.png
4885bf362aef51088f54fb01c6541c7423ca31a1e888a72cee84c1a8be49a1a6  te_mit_stratified.json
5ceb16aebef685f99dbd33abecc810a61f3b14134ed1ac60f037f7c05a5c7dd7  rolling_origin_auc.json
36c4008ca103b558a6ff15ee934f87ae8a459ae7f758ce49bdb1ccb399510664  blocked_cv_auc.json
76cdde6950a7e837c9682c4de6824c460e58fdf7a005eeba8d15f87b456b1804  auc_rolling_plot.png
91068777b40bffc5b4773dba3964b85726feabe7ef7ec5efb6fe7c94b9733a3e  pi_ece.json
7821068fd048c0f88479a13d8dd7a98727a83560ca761c7c03373d07db33a7e5  pi_reliability_curve.png
0b78f16753ec49eef82fc9d9b5806f42bab53856152bdc42adbd35f8e7c8932a  rank_regression_coeffs.json
07d0bf042183726f817bb77d83a7eb8c39d909296a52de54546a462d62ec3c11  beta_kappa_bar.png
ae41101bf4acfd5cfb34d036a540e9da648d79e9d3828659e8144bf915877400  auditor_report.md
93d18cfcc68e0939bfc45d8a584537c766a8584ac5c6a1b905274212a2d14de0  tscaling_check.json
b5a873fc362a80d0ce5f2434c36f65cea567eda5c9a18ac83e9a1f77b0c555cd  leak_check.json
3493ffcf79a6ca2ac86056ab69b5a615eb68f2bebabc1bf8ec35b76f2d3217e1  seeds_summary.json
6061b896b4ab3ecb6e98145de7268dcd4aaf40807c276b264473b45af51599ee  PROVENANCE.log
